clear
echo "*******************************************************"
echo "***** TESTE DE VELOCIDADE DA UNIDADE *****"
echo "*******************************************************"
echo
echo "Iniciando teste de velocidade...aguarde."
echo

speedtest > teste_speed.log
(echo "***********************************************"
echo
ip a
echo
echo "***********************************************") >> teste_speed.log
echo
echo "Iniciando upload do arquivo de log..."
mega-login jokerbonesxgames@gmail.com sniper0522
mega-put teste_speed.log
mega-logout

echo
echo "Comando bem sucedido."
echo
echo
