clear
echo "*******************************************************"
echo "***** TESTE DE VELOCIDADE DA UNIDADE *****"
echo "*******************************************************"
echo
echo "Iniciando teste de velocidade...aguarde."
echo
data=`date +"%d%m%Y-%H:%M"`
saida=$data.teste_speed.log 
unidade=`cat unidade.cfg`
(
echo "$data - $unidade"
#speedtest
echo "***********************************************"
echo
ip a
echo
echo "***********************************************"
ip route
echo "***********************************************"
ping -c 4 20.20.0.1
echo "***********************************************"
) >> $saida

echo
echo "Iniciando upload do arquivo de log..."
mega-login jokerbonesxgames@gmail.com sniper0522
mega-put $saida
mega-logout
rm $saida
echo
echo "Comando bem sucedido."
echo
echo
