clear
echo "*******************************************************"
echo "***** TESTE DE VELOCIDADE DA UNIDADE *****"
echo "*******************************************************"
echo
echo "Iniciando teste de velocidade...aguarde."
echo

unidade=`cat unidade.cfg`
data=`date +"%d%m%Y-%H:%M"`
saida=$unidade.$data.log 

(
echo "$data - $unidade"
echo
#speedtest
echo "***********************************************"
echo
ip a
echo
echo "***********************************************"
ip route
echo "***********************************************"
ping -c 4 20.20.0.1
echo "***********************************************"
) >> $saida

echo
echo "Iniciando upload do arquivo de log..."
mega-login jokerbonesxgames@gmail.com sniper0522
mega-put $saida
mega-logout
rm $saida
echo
echo "Comando bem sucedido."
echo
echo
