clear
echo "*******************************************************"
echo "***** TESTE DE VELOCIDADE DA UNIDADE *****"
echo "*******************************************************"
echo
echo "Iniciando teste de velocidade...aguarde."
echo
data=date
 
(
echo $data
speedtest
echo "***********************************************"
echo
ip a
echo
echo "***********************************************"
ip route
echo "***********************************************"
ping -c 4 20.20.0.1
echo "***********************************************"
) >> $data_teste_speed.log

echo
echo "Iniciando upload do arquivo de log..."
mega-login jokerbonesxgames@gmail.com sniper0522
mega-put teste_speed.log
mega-logout
rm $data_teste_speed.log
echo
echo "Comando bem sucedido."
echo
echo
